VITE_FIREBASE_API_KEY=AIzaSyCSKLaPlOjIKnlo3nkKr01qAmuf16BdHZw
VITE_FIREBASE_AUTH_DOMAIN=mobile-shop-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mobile-shop-website
VITE_FIREBASE_STORAGE_BUCKET=mobile-shop-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=410926818
VITE_FIREBASE_APP_ID=1:410926818:web:6e83a67f85ea3fad3168bb
VITE_FIREBASE_MEASUREMENT_ID=G-R0NGNH5PET
